# bearer-token-cli

./: pom.xml
src/main/java/com/liger_software/bearer_token_cli/: bearerTokenCLI.java
